<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <p>
      With the industry’s broadest portfolio of consulting and global managed
      security services, CBC Services can help you quantify and prioritize your
      risks. Our professionals deliver industry-leading assessments and security
      strategies to many of the world’s largest enterprises, including critical
      strategies such as zero trust.
    </p>

    <h1></h1>
    <img src="What-is-Cyber-Security.jpg" alt="" />
    <style>
      img {
        border-radius: 5%;
        position: relative;
        top: -250px;
        right: -600px;
        width: 20px;
        margin-right: auto;
        width: 50%;
      }
      body {
        background-color: rgb(53, 53, 54);
      }
      p {
        color: #0e0f0f;
        font-weight: 500;
        opacity: 0.1;
        font-family: "Serif", "Times New Roman", Times, serif;
        min-height: 100vh;
        background: linear-gradient(to center, #191a19, #313131);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 35px;
        top: 100px;
      }
      p {
        min-height: 40vh;
        width: 50%;
        border-radius: 0.5rem;
        z-index: 4;
        backdrop-filter: blur(5rem);
      }
      p {
        display: flex;
        margin: 0rem 0rem;
        padding: 1rem 5rem;
        align-items: last baseline;
      }
      p {
        background: linear-gradient(to right top, #e8eeeb, #0dcfec);
        border-radius: 2rem;
        padding: 0.5rem;
        position: relative;
      }
      p {
        color: #0f0f0f;
        font-weight: 550;
        font-size: 2rem;
        opacity: 0.8;
      }
    </style>
  </head>
  <body></body>
</html>
