<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <body></body>
    <h1>
      Is your organization using these cybersecurity solutions? These are the
      basic tools and services that many companies are using to protect their
      assets. As the world becomes increasingly digitized, cybersecurity threats
      are becoming more and more prevalent. Businesses of all sizes need to be
      aware of the risks and put in place robust security solutions to protect
      their data and operations. There are several different cyber security
      solutions available, each with its advantages and disadvantages. The most
      important thing is to choose a solution that best fits the needs of your
      organization.
    </h1>
    <style>
      body {
        background-color: rgb(24, 23, 23);
      }
      h1 {
        background: linear-gradient(to right top, #080808, #141414);
        border-radius: 0.5rem;
        padding: 0.1rem;
        position: relative;
        min-height: 1vh;
        width: 60%;
        border-radius: 0.5rem;
        z-index: 4;
        backdrop-filter: blur(5rem);
        color: white;
        font-weight: 550;
        font-size: 2rem;
        opacity: 0.8;
        bottom: -50px;
        right: -150px;
      }
    </style>
  </head>
</html>
