<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects CYBERBLOOM PROJECTS</title>
    <h1>
      Developed a function that linked to API for Samsung in Malaysia 2020
    </h1>
    <h2>
      Conducted cyber security assessment program on Seco Technology Sdn Bhd
      Melaka, Malaysia 2021
    </h2>
    <h3>
      Penetration testing program on Ledco Professional Sdn Bhd Melaka Malaysia
      2022
    </h3>
    <h4>Developed management system for Almarjan Chain Malaysia 2021</h4>
    <h5>
      Co-developed health care system for hospital in Melaka Malaysia 2019
    </h5>
    <h6>CYBERBLOOM PROJECTS</h6>
  </head>
  <body>
    <style>
      body {
        background-color: rgb(49, 48, 48);
      }
      h1 {
        background: linear-gradient(to right top, #e8eeeb, #0dcfec);
        border-radius: 0.5rem;
        padding: 0.1rem;
        position: relative;
        min-height: 1vh;
        width: 30%;
        border-radius: 0.5rem;
        z-index: 4;
        backdrop-filter: blur(5rem);
        color: #0f0f0f;
        font-weight: 550;
        font-size: 2rem;
        opacity: 0.8;
        bottom: -100px;
        right: -10px;
      }
      h2 {
        background: linear-gradient(to right top, #e8eeeb, #0dcfec);
        border-radius: 0.5rem;
        padding: 0.1rem;
        position: relative;
        min-height: 1vh;
        width: 50%;
        border-radius: 0.5rem;
        z-index: 4;
        backdrop-filter: blur(5rem);
        color: #0f0f0f;
        font-weight: 550;
        font-size: 2rem;
        opacity: 0.8;
        bottom: 35px;
        right: -500px;
      }
      h3 {
        background: linear-gradient(to right top, #e8eeeb, #0dcfec);
        border-radius: 0.5rem;
        padding: 0.1rem;
        position: relative;
        min-height: 1vh;
        width: 50%;
        border-radius: 0.5rem;
        z-index: 4;
        backdrop-filter: blur(5rem);
        color: #0f0f0f;
        font-weight: 550;
        font-size: 2rem;
        opacity: 0.8;
        bottom: 35px;
        right: -500px;
      }
      h4 {
        background: linear-gradient(to right top, #e8eeeb, #0dcfec);
        border-radius: 0.5rem;
        padding: 0.1rem;
        position: relative;
        min-height: 1vh;
        width: 30%;
        border-radius: 0.5rem;
        z-index: 4;
        backdrop-filter: blur(5rem);
        color: #0f0f0f;
        font-weight: 550;
        font-size: 2rem;
        opacity: 0.8;
        bottom: 160px;
        right: -10px;
      }
      h5 {
        background: linear-gradient(to right top, #e8eeeb, #0dcfec);
        border-radius: 0.5rem;
        padding: 0.1rem;
        position: relative;
        min-height: 1vh;
        width: 30%;
        border-radius: 0.5rem;
        z-index: 4;
        backdrop-filter: blur(5rem);
        color: #0f0f0f;
        font-weight: 550;
        font-size: 2rem;
        opacity: 0.8;
        bottom: 160px;
        right: -10px;
      }
      h6 {
        background: linear-gradient(to right top, #f5f1f1, #0a0a0a);
        border-radius: 0.5rem;
        padding: 0.1rem;
        position: relative;
        min-height: 1vh;
        width: 40%;
        border-radius: 0.5rem;
        z-index: 4;
        backdrop-filter: blur(5rem);
        color: #f1ebeb;
        font-weight: 550;
        font-size: 2rem;
        opacity: 0.8;
        bottom: 750px;
        right: -200px;
      }
    </style>
  </body>
</html>
