<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <h1>WEB APPLICAITON DEVELOPMENT</h1>
    <h2><img src="What-is-Cyber-Security.jpg" alt="" /></h2>
    <h3>MOBILE APPLICATION DEVELOPMENT</h3>
    <h4>
      We love making websites. We help in any phase of your site’s life, from
      simple business website to a complete e-commerce website. All our websites
      are fully responsive design that adjust themselves to look good on all
      devices, from small phones to large desktops.
    </h4>
    <h5>CYBER SECURITY SERVICES</h5>
    <h6>
      With the industry’s broadest portfolio of consulting and global managed
      security services, CyberBloom Consultant Services can help you quantify
      and prioritize your risks. Our professionals deliver industry-leading
      assessments and security strategies to many of the world’s largest
      enterprises, including critical strategies such as zero trust.
    </h6>
    <style></style>
    <p>
      We help business to design and build superior digital products, enabling
      seamless user experiences across all modern platforms and devices. oWe
      offer a full cycle of application design, integration, and management
      services.
    </p>
    <style>
      h1 {
        background: linear-gradient(to right top, #e8eeeb, #0dcfec);
        border-radius: 0.5rem;
        padding: 0.1rem;
        position: relative;
        min-height: 1vh;
        width: 45%;
        border-radius: 0.5rem;
        z-index: 4;
        backdrop-filter: blur(5rem);
        color: #0f0f0f;
        font-weight: 550;
        font-size: 2rem;
        opacity: 0.8;
        top: 25px;
        right: -20px;
      }

      img {
        border-radius: 5%;
        position: relative;
        top: 25px;
        right: -750px;
        width: 20px;
        margin-right: fixed;
        width: 40%;
      }
      body {
        background-color: rgb(53, 53, 54);
      }
      p {
        color: #0e0f0f;
        font-weight: 500;
        opacity: 0.1;
        font-family: "Serif", "Times New Roman", Times, serif;
        min-height: 50vh;
        background: linear-gradient(to center, #191a19, #313131);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        bottom: 850px;
      }
      p {
        min-height: 10vh;
        width: 50%;
        border-radius: 0.5rem;
        z-index: 4;
        backdrop-filter: blur(5rem);
      }
      p {
        display: flex;
        margin: 0rem 0rem;
        padding: 1rem 5rem;
        align-items: last baseline;
      }
      p {
        background: linear-gradient(to right top, #e8eeeb, #0dcfec);
        border-radius: 2rem;
        padding: 0.5rem;
        position: relative;
      }
      p {
        color: #0f0f0f;
        font-weight: 300;
        font-size: 2rem;
        opacity: 0.8;
      }
      h3 {
        background: linear-gradient(to right top, #e8eeeb, #0dcfec);
        border-radius: 0.5rem;
        padding: 0.1rem;
        position: relative;
        min-height: 1vh;
        width: 49%;
        border-radius: 0.5rem;
        z-index: 4;
        backdrop-filter: blur(5rem);
        color: #0f0f0f;
        font-weight: 550;
        font-size: 2rem;
        opacity: 0.8;
        bottom: 75px;
        right: -10px;
      }
      h4 {
        background: linear-gradient(to right top, #e8eeeb, #0dcfec);
        border-radius: 0.5rem;
        padding: 0.1rem;
        position: relative;
        min-height: 1vh;
        width: 49%;
        border-radius: 0.5rem;
        z-index: 4;
        backdrop-filter: blur(5rem);
        color: #0f0f0f;
        font-weight: 400;
        font-size: 2rem;
        opacity: 0.8;
        bottom: 400px;
        right: -10px;
      }
      h5 {
        background: linear-gradient(to right top, #e8eeeb, #0dcfec);
        border-radius: 0.5rem;
        padding: 0.1rem;
        position: relative;
        min-height: 1vh;
        width: 35%;
        border-radius: 0.5rem;
        z-index: 4;
        backdrop-filter: blur(5rem);
        color: #0f0f0f;
        font-weight: 900;
        font-size: 2rem;
        opacity: 0.8;
        bottom: 130px;
        right: -10px;
      }
      h6 {
        background: linear-gradient(to right top, #e8eeeb, #0dcfec);
        border-radius: 0.5rem;
        padding: 0.1rem;
        position: relative;
        min-height: 1vh;
        width: 49%;
        border-radius: 0.5rem;
        z-index: 4;
        backdrop-filter: blur(5rem);
        color: #0f0f0f;
        font-weight: 400;
        font-size: 2rem;
        opacity: 0.8;
        bottom: 170px;
        right: -10px;
      }
    </style>
  </head>
  <body></body>
</html>
